<nav class="navbar">
  <div class="navbar-container container">
    <input type="checkbox" name="hamburger" id="burger" />
    <label for="burger" class="hamburger-lines" aria-label="Toggle Menu">
      <span class="line line1"></span>
      <span class="line line2"></span>
      <span class="line line3"></span>
    </label>
    <ul class="menu-items">
      <li class="artem">
        <a href="/htmldocs/artem/artem.html">Artem</a>
      </li>
      <li class="ken">
        <a href="/htmldocs/ken/ken.html">Ken</a>
      </li>
      <li class="matt">
        <a href="/htmldocs/matt/matt.html">Matt</a>
      </li>
      <li class="mike">
        <a href="/htmldocs/mike/mike.html">Mike</a>
      </li>
      <li class="paul">
        <a href="/htmldocs/paul/paul.html">Paul</a>
      </li>
    </ul>
    <a class=logo href="/">HOME</a>
  </div>
</nav>
